<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Garden Architect</title>
</head>
<body>
    <div id="header"></div>



    <div class="cim">
        <video src="pictures/vidi.mp4" autoplay muted loop playsinline></video>

        <div class="video-overlay"></div>

         <div class="hero-text">
        <h1>Garden Architect</h1>
        <h2>Ültesd el okosan, nevelj sikeresen.</h2>

        </div>
    </div>

    <section>
        <div></div>
       
    </section>

    <script src="main.js"></script>


</body>
</html>